@charset "UTF-8";

@media screen and (min-width:600px) and (max-width:830px){
    html, body{
        overflow-x: hidden;
    }

    .logo{
        margin-left: 10px;
    }
    .menu-open{
        display: block;
        margin-right: 30px;
        width: 35px;
    }
   nav{
    display:  none;
    position: absolute;
    z-index: 99;
    width: 80vw;
    height: calc(100vw - 100px);
    top: 100px;
    right: 0px;
   }
   .menu ul{
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);

   }
   .menu li a{
    height: 60px;
    border-bottom: none;
    font-size: 16px;
    margin-left: 50px;
   }
   .menu li.active a{
    border: 0px;
    color: #b28756;
   }
   .section--aboutus{
    flex-direction: column;
   }
   .section--aboutus p{
    margin-left: 15px;
    margin-right: 15px;
   }
   .section--aboutus img{
   margin: auto;
   margin-top: 20px;
   }
   .services{
    flex-wrap: wrap;
   }
   .medalha{
    width: 50%;
    margin-bottom: 20px;
   }
   .medalha:first-child{
    border-left: none;
   }
   .medalha:last-child{
    border-right: none;
   }
   .section-projects--filters li{
    padding: 5px 10px;
   }
   .section-team{
    width:580px ;
   }
   .section-body .sliders-pointers{
    display: flex;
    justify-content: center;
    width: 105vw;
   }
   section .empresas{
    width: auto;
   }
   section .empresas img{
    margin-right: 40px;
    width: 50px;
   }
   .section-table--pracing{
    margin-right: 10px;
    flex-wrap: wrap;
    justify-content: center;
   }
    .prices{
        margin-top: 20px;
   }
   .section-table--pracing:first-child{
    margin-left: 10px;
   }
   .box{
    flex-direction: column;
   }
   .section--box {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.265);
    width: 100vw;
    margin: auto;
    justify-content: center;
}
   .descrtition--box {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.sos {
    display: flex;
    margin-right: 100px;
}
.section-body .btn{
    margin-left: 30px;
}

.numbers-work {
    display: inline-flex;
    margin-left: 60px;
    flex-wrap: wrap;
    justify-content: center;
}
.shared, .share {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
}
.info-mapa{
    margin: auto;
}
#rodape{
    flex-direction: column;
    height: auto;
}
.redes-sociais{
    margin-top: 20px;
}
}