@charset "UTF-8";


*{
    
    font-family: 'Babylonica', cursive;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size:13px;
    overflow-x: hidden;
   
}

header{
    height: 100px;
    background-color: black;
    color: white;

}
.header{
    display: flex;
    margin: auto;
    max-width: 1140px;
    height: 100px;
    align-items: center;
}
.logo{
    width: 100px;
    display: flex;
    align-items: center;
}
.logo-img{
    width: 80px;
    height: 80px;
    background-color: #b28756; 
    border-radius: 40px; 
}
.menu-open{
    display: none;
}
.menu{
flex: 1;
display: flex;
justify-content: flex-end;

}
.menu ul,
.menu li{
    list-style-type: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

/*body of website*/

.banner{
    height: calc(100vh - 100px);
    background-color:#333;
    background: url('../imagens/bg.jpg') no-repeat bottom center;
    
    background-size: cover;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide1{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8) ;
}
.banner   .text{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 47px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #b28756;
    padding: 10px 30px;
    text-decoration: none;
    margin-top: 30px;
    color: white;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 12px;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer1{
    width: 15px;
    height: 15px;
    background-color: #b28756;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.default{
   
   
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 23px;
    text-align: center;
    padding-bottom: 7px;
}
.default .section-desc{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 40px;
    font-size: 13px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
   
 
}
.default.light{
    background-color: #f7f7f7;
}
.default .light .section-title{
    color: black;
}
.default.dark{
    background-color: black;
    color: white;
}
.default .dark .section-title{
    color: #FFF;
}

/*estilizacao das section*/

.section--aboutus {
   display: flex;
}
.section--aboutus p{
    line-height: 25px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.163);
    font-weight: 400;
    font-size: 13px;
    text-align: left;
}
.section--aboutus a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 25px;
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.165);
    font-weight: 600;
}
.section--aboutus a:hover{
    text-decoration: underline;
    color:  white;
}
.section--aboutus img{
    max-width: 340px;
    margin-left: 25px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.196);
    cursor: pointer;
}
.section--aboutus img:hover{
    box-shadow: 0px 5px 10px #333;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.medalha{
    display: inline-block;
    width: 400px;
    border-right: 1px solid #ccc;
    padding: 15px;
}
.medalha:first-child{
    border-left: 1px solid #ccc;
}
.medalha img{
display: flex;
margin: auto;
margin-bottom: 10px;
}
.medalha h1,
.medalha p{
    text-align: center;
}
.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #333;
    background-color: #ccc;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
}
.section-projects--filters li.active,
.section-projects--filters li:hover{
    border-bottom: 5px solid #b28756;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style-type: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    font-weight: 600;
    color: #555;
}
.section-projects--filters li:first-child{
    border-left: none;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects-photoarea{
    width: 260px;
    margin: 10px;
    height: 160px;
    cursor: pointer;
}
.section-projects-photoarea img{
    width: inherit;
    height: inherit;
}
.section-project-photoinfo{
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: white;
}
.section-project-photoinfo h5{
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-projects-photoarea:hover .section-project-photoinfo{
display:flex;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    background-color: #b28756;
    padding: 10px 30px;
    border-radius: 25px;
    margin-top: 10px;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px #999;
}


.bg-team{
    background: url("../imagens/bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 0px;
}
.section-team{
    overflow: hidden;
    max-width: 950px;
    margin: auto;
}
.section-team--area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    display: flex;
    width: 1000vw;
    height: 100%;
}
.section-team .slide1{
    width: 300px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}
.section-team   .text{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
}
.section-team--area .sliders-pointers{
    width: 1140px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team--area .pointer1{
    width: 15px;
    height: 15px;
    background-color: #b28756;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.section-team--area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.perfil img{
    width: 130px;
    margin-bottom: 20px;
}
.perfil h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.perfil p{
    text-align: center;
    font-weight: 400;
}
.redes{
    display: flex;
    margin-top: 20px;
}
.redes a{
    display: inline-flex;
    justify-content: center;
    width: 25px;
    margin-right: 5px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
}
.redes img{
    padding: 6px;
}
.redes a.active,
.redes a:hover{
    background-color: #b28756;
}

.section-info--clients img{
    display: flex;
    margin: auto;
}
.clients-info{
    margin-top: 20px;
}
.clients-info h2, p{
   text-align: center;
   margin-bottom: 5px;
}
.clients-info p{
    font-weight: 600;
    font-size: 15px;
}
.review-clients{
    text-align: center;
    width: 600px;
    margin: auto;
    margin-top: 40px;

}
.review-clients img{
    margin-bottom: 10px;
}
.review-clients p{
    line-height: 20px;
    font-weight: 400;
    font-size: 15px;
}
.section-body .sliders-pointers{
    margin-top: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer1{
    width: 15px;
    height: 15px;
    background-color: #b28756;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
section .empresas{
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 60px;
}
section .empresas img{
    margin-right: 100px;
}



.section-table--pracing{
    display: flex;
}
.prices{
    height: 400px;
    background-color: #fff;
    width: 300px;
    margin-right: 30px;
}
.prices .produto p{
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;

}
.prices .valor h2{
    margin: auto;
    text-align: center;
    font-size: 2.5em;
    margin-top: 10px;
}
.prices .valor p{
    text-transform: uppercase;
    margin-bottom: 30px;
}
.prices .descrition p{
    margin-top: 10px;
    margin-bottom: 7px;
}
 .descrition .linha{
    width: 20px;
    margin-top: 20px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.314);
    text-align: center;
    margin: auto;
}
.prices a{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.prices .btn a{
    background-color: #333;
}
.prices .btn .active{
    background-color: #b28756;
}
.prices a.btn:hover{
    background-color: #b28756;
}


.default.light2{
    background-color: #fff;
}
.section--box{
    display: block;
    padding-bottom:30px ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.265);
}
.box{
    display: inline-flex;

}
.livro{
    margin-left: 90px;
}
.check{
    width: 34px;
    height: 30px;
    margin-left: 50px;
    margin-right: 25px;
}
.teste{
    margin-left: 110px;
    margin-bottom: 20px;
}
.check2{
    margin-right: 50px;
}
.descrtition--box{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 40px;
}
.descrtition--box h1{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.descrtition--box p{
    text-align: left;
    line-height: 20px;
    letter-spacing: 1px;
}
.descrtition--box h3{
    font-weight: 400;
    margin: 5px;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
}
.sos{
    display: flex;
}
.section-body .btn{
    margin-top:20px ;
}





.numbers-work{
    display:inline-flex;
}
.projects-number{
    width: 200px;
    text-align: center;
    margin-right: 100px;
}
.projects-number .linha{
    width: 20px;
    height: 2px;
    background-color: #b28756;
    margin: auto;
}
.projects-number h1{
    margin-top: 10px;
    text-transform: uppercase;
}
.projects-number h5{
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
}
.number{
    color: #b28756;
    font-weight: 600;
    font-size: 3em;
    text-align: center;
    margin: auto;
}
.projects-number .soso{
    margin-top: 35px;
}


.share{
    border-bottom: 1px solid rgba(0, 0, 0, 0.213);
    padding: 20px;
}
.shared,
.share{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 80px;
}
.shared a > img{
    display: flex;
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-left: 10px;
}
.share a{
    display: flex;
    margin-right: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.shared p,
.shared a{
    margin-left: 5px;
    text-decoration: none;
    color:#333;
}
.space-share{
    margin-right: 80px;
}
.space-share,
.space-share p{
    margin-right: 90px;
    border-radius: none;
    text-decoration: none;
}
.space-share a > strong{
    text-decoration: none;
}
.space-share strong{
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: #999;
    margin-left: 10px;

}


.cadastre{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    margin: auto;
   
}
.cadastre input{
    text-transform: uppercase;
}
.cadastre input[type=text],
.cadastre input[type=email],
.cadastre textarea {
    display:flex;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.cadastre #iname{
    display: flex;
}
.cadastre input[type=text]{
    margin-right: 25px;
}

.mapa{
    background: url("../imagens/mapa.jpg") no-repeat top center;
    background-size: cover;
    height: 450px;

}
.info-mapa{
    padding: 20px;
    background-color: #555;
    height: 350px;
    width: 350px;
    padding: 20px;
    text-decoration: none;
}
.info-mapa a{
    text-decoration: none;
    color: #fff;
    padding-top: 20px;
}
.info-mapa img{
    margin-right: 10px;
}
.info-mapa .mapa-contato{
    margin-top: 30px;
}



#rodape{
    background-color: black;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes-sociais{
    display: flex;
}
.redes-sociais a{
    display: inline-flex;
    justify-content: center;
    width: 25px;
    margin-right: 5px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.redes-sociais img{
    padding: 6px;
}
.redes-sociais a.active,
.redes-sociais a:hover{
    background-color: #b28756;
}
.text-rodape{
    color: #fff;
    width: 350px;
    margin-top: 30px;
    margin-left: 50px;
}
.text-rodape p{
    text-align: left;
}
.cadastre{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    margin: auto;
   
}
.form-rodape{
    padding: 40px 70px;
    background-color: #333;
    margin-left: 30px;
}
.form-rodape input{
    text-transform: uppercase;
    margin-bottom: 25PX;
}

.form-rodape input[type=email]{
    display:flex;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
    color: white;
}